{
  "name": "persistent-tunnel",
  "version": "1.2.4",
  "description": "HTTP Agent for tunneling proxies with persistent sockets",
  "main": "lib/index.js",
  "typing": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "resin-lint --typescript src test",
    "check": "tsc --pretty --noEmit --diagnostics --project .",
    "build": "tsc --pretty --project ./tsconfig.dist.json",
    "test": "mocha --require ts-node/register/type-check --require coffeescript/register test/*",
    "prepublish": "require-npm4-to-publish",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resin-io/persistent-tunnel.git"
  },
  "keywords": [
    "http",
    "agent",
    "proxy",
    "tunnel"
  ],
  "author": "Kostas Lekkas <kostas@resin.io>",
  "contributors": [
    "Will Boyce <will@resin.io>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/resin-io/persistent-tunnel/issues"
  },
  "homepage": "https://github.com/resin-io/persistent-tunnel#readme",
  "devDependencies": {
    "@types/bluebird": "3.5.16",
    "@types/chai": "^4.1.4",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.10.29",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "coffeescript": "^2.3.1",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "node-tunnel": "^1.4.0",
    "require-npm4-to-publish": "^1.0.0",
    "resin-lint": "^1.5.7",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "typed-error": "^3.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
